version: '2.21'
services:
  medication-management:
    image: medication-management
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'medication-management'
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/patientsDB
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres


  postgres:
    image: 'postgres:13-alpine'
    container_name: 'mydb'
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=patientsDB
